BASE_URL=https://restaurant-api.dicoding.dev/
BASE_URL_IMAGE=https://dicoding-restaurant-api.el.r.appspot.com/images/medium/
API_KEY=12345
DATABASE_NAME=resto-hunt-database
DATABASE_VERSION=1
OBJECT_STORE_NAME=resto